<html>
  <head>
    <title>Upgrading from Angular 1</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>Upgrading from Angular 1</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p>This step is about Upgrading from Angular 1; there is on code
      here, see instruction
        presentation and discussion.</p>
    </div>
  </body>
</html>
