<html>
  <head>
    <title>Creating Your New Project</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>Creating Your New Project</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p>This step is Creating Your New Project; there is no code
      here, see the instructor's presentation to learn how to set up
      your own project.</p>
    </div>
  </body>
</html>
