<div class="row">
  <div class="col s4">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Click Events</span>
        <p>Button has been clicked {{ n }} times.</p>
        <button class="btn" (click)="increment()">Add One</button>
        <div (click)="increment()"> Also a clickable thing </div>
      </div>
    </div>
  </div>
  <div class="col s4">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Mouse Events</span>
        <div (mouseover)="over($event)" (mousemove)="move($event)">Mouse events on this</div>
      </div>
    </div>
  </div>
</div>
