<html>
  <head>
    <title>Preparation and Introduction</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>Preparation and Introduction</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p>This step is Preparation and Introduction; there is no code
      yet, see the instructor's presentation</p>
    </div>
  </body>
</html>
