<html>
<head>
  <title>Templates and Binding</title>
  <link rel="stylesheet" href="../minimal_lib/style.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <div class="brand-logo left">
        <a href="http://www.angularbootcamp.com"></a>
        <span>Templates and Binding</span>
      </div>
      <ul class="right">
        <li><a target="_blank" href="https://angular.io/docs/ts/latest/guide/template-syntax.html" class="">Template Syntax</a></li>
        <li><a target="_blank" href="https://angular.io/docs/ts/latest/guide/template-syntax.html#binding-syntax-an-overview"
            class="">Alternate Syntax</a></li>
        <li><a href="../">Lesson List</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <my-app>loading...</my-app>
  </div>

  <script src="../minimal_lib/abc2.js"></script>
  <script>
    System.import('./main.ts').catch(console.error.bind(console));
  </script>
</body>
</html>
