<div class="row">
  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">Phone Data (using .json())</div>
        <ul class="collection">
          <li class="collection-item" *ngFor="let p of phones | async">
            {{p.name}}
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">Raw Data (using .text())</div>
        <pre>{{phonesText | async}}</pre>
      </div>
    </div>
  </div>
</div>
