<div class="row">
  <div class="col s12">

    <div class="row">
      <h4>Two-way binding in action [(box of bananas)]</h4>
      <p>(Some say "bananas in a box")</p>
    </div>
    <div class="row">
      <div class="input-field col s4">
        <input id="name1" [(ngModel)]="name" type="text">
        <label for="name1" class="active">Name:</label>
      </div>
      <div class="col s4 input-field">
        <input id="name2" [(ngModel)]="name" type="text">
        <label for="name2" class="active">Name:</label>
      </div>
    </div>

  </div>
</div>
