<div class="card">
  <div class="component-marker">
    MessageBodyComponent
  </div>

  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.
  Hello, I am a message body.


</div>
