<header style="margin-top: 5px;">
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li routerLinkActive="green"><a [routerLink]="['/home']">Home</a></li>
        <li routerLinkActive="green"><a [routerLink]="['/hello', 'Brian']">Hello Brian</a></li>
        <li routerLinkActive="green"><a [routerLink]="['/hello', 'Zed']">Hello Zed</a></li>
      </ul>
    </div>
  </nav>
  <hr>
</header>

<router-outlet></router-outlet>

<footer>
  <hr>
  Footer text
</footer>

<style>
  .green {
    background-color: green;
  }
</style>
